#backend variables

DATABASE_URL=postgresql://bleh@localfhgbdfhsk;fsd:1222/example
FLASK_APP_KEY ="key"
FLASK_app = src/app.py
FLASK_ENV=development
JWT_SECRET=ewrefgasfgafgfds


#frontend varialbles
BASENAME=/

BACKEND_URL=https://dfhdfjkksd;fj